func_23130.c


/* 23130 - todo */
void AdaptDisplayLinesPerMenuLine(void)
{
	//Set Number of Menu Lines depending on Language?
	switch (bData_40003196_CurrentLanguage)
	{
		case 1:
			//0x2315c
			bData_40003197_DisplayLinesPerMenuLine = 1;
			break;
		
		case 2:
			//0x23170
			bData_40003197_DisplayLinesPerMenuLine = 2;
			break;
		
		case 3:
			//0x23184
			bData_40003197_DisplayLinesPerMenuLine = 2;
			break;
		
		case 4:
			//0x23198
			bData_40003197_DisplayLinesPerMenuLine = 2;
			break;
		
		case 5:
			//0x231ac
			bData_40003197_DisplayLinesPerMenuLine = 2;
			break;
		
		default:
			//0x231c0
			break;
	}
}

/* 231d0 - todo */
void func_231d0(int a, int b)
{
	switch (a)
	{
		case 11:
			//0x2320c
			switch (b)
			{
				case 1:
					//0x23240
					Data_400033a8 = Data_40002f30;
					Data_400033ac = Data_40002f34;
					Data_400033b0 = Data_40002f38;
					Data_400033b4 = Data_40002f3c;
					break;

				case 2:
					//0x23288
					Data_400033a8 = Data_40002f34;
					Data_400033ac = Data_40002f38;
					Data_400033b0 = Data_40002f3c;
					Data_400033b4 = Data_40002f40;
					break;
				
				case 3:
					//0x232d0
					Data_400033a8 = Data_40002f38;
					Data_400033ac = Data_40002f3c;
					Data_400033b0 = Data_40002f40;
					Data_400033b4 = Data_40002f44;
					break;
				
				case 4:
					//0x23318
					Data_400033a8 = Data_40002f3c;
					Data_400033ac = Data_40002f40;
					Data_400033b0 = Data_40002f44;
					Data_400033b4 = Data_40002f48;
					break;
				
				case 5:
					//0x23360
					Data_400033a8 = Data_40002f40;
					Data_400033ac = Data_40002f44;
					Data_400033b0 = Data_40002f48;
					Data_400033b4 = Data_40002f4c;
					break;
				
				case 6:
					//0x233a8
					Data_400033a8 = Data_40002f44;
					Data_400033ac = Data_40002f48;
					Data_400033b0 = Data_40002f4c;
					Data_400033b4 = Data_40002f50;
					break;
				
				case 7:
					//0x233f0
					Data_400033a8 = Data_40002f48;
					Data_400033ac = Data_40002f4c;
					Data_400033b0 = Data_40002f50;
					Data_400033b4 = Data_40002f54;
					break;
				
				case 8:
					//0x23438
					Data_400033a8 = Data_40002f4c;
					Data_400033ac = Data_40002f50;
					Data_400033b0 = Data_40002f54;
					Data_400033b4 = Data_40002f58;
					break;
				
				default:
					//0x23480
					break;
			}
			break;
		
		case 12:
			//0x23490
			switch (b)
			{
				case 1:
					//0x234c8
					Data_400033a8 = Data_40002f5c;
					Data_400033ac = Data_40002f60;
					Data_400033b0 = Data_40002f64;
					Data_400033b4 = Data_40002f68;
					break;

				case 2:
					//0x23510
					Data_400033a8 = Data_40002f60;
					Data_400033ac = Data_40002f64;
					Data_400033b0 = Data_40002f68;
					Data_400033b4 = Data_40002f6c;
					break;
				
				case 3:
					//0x23558
					Data_400033a8 = Data_40002f64;
					Data_400033ac = Data_40002f68;
					Data_400033b0 = Data_40002f6c;
					Data_400033b4 = Data_40002f70;
					break;
				
				case 4:
					//0x235a0
					Data_400033a8 = Data_40002f68;
					Data_400033ac = Data_40002f6c;
					Data_400033b0 = Data_40002f70;
					Data_400033b4 = Data_40002f74;
					break;
				
				case 5:
					//0x235e8
					Data_400033a8 = Data_40002f6c;
					Data_400033ac = Data_40002f70;
					Data_400033b0 = Data_40002f74;
					Data_400033b4 = Data_40002f78;
					break;
				
				case 6:
					//0x23630
					Data_400033a8 = Data_40002f70;
					Data_400033ac = Data_40002f74;
					Data_400033b0 = Data_40002f78;
					Data_400033b4 = Data_40002f7c;
					break;
				
				case 7:
					//0x23678
					Data_400033a8 = Data_40002f74;
					Data_400033ac = Data_40002f78;
					Data_400033b0 = Data_40002f7c;
					Data_400033b4 = Data_40002f80;
					break;
				
				case 8:
					//0x237a4
					Data_400033a8 = Data_40002f78;
					Data_400033ac = Data_40002f7c;
					Data_400033b0 = Data_40002f80;
					Data_400033b4 = Data_40002f84;
					break;

				case 9:
					//0x237ec
					Data_400033a8 = Data_40002f7c;
					Data_400033ac = Data_40002f80;
					Data_400033b0 = Data_40002f84;
					Data_400033b4 = Data_40002f88;
					break;
				
				default:
					//0x23834
					break;
			}
			break;
		
		case 13:
			//0x23844
			switch (b)
			{
				case 1:
					//0x23874
					Data_400033a8 = Data_40002f8c;
					Data_400033ac = Data_40002f90;
					Data_400033b0 = Data_40002f94;
					Data_400033b4 = Data_40002f98;
					break;

				case 2:
					//0x238bc
					Data_400033a8 = Data_40002f90;
					Data_400033ac = Data_40002f94;
					Data_400033b0 = Data_40002f98;
					Data_400033b4 = Data_40002f9c;
					break;
				
				case 3:
					//0x23904
					Data_400033a8 = Data_40002f94;
					Data_400033ac = Data_40002f98;
					Data_400033b0 = Data_40002f9c;
					Data_400033b4 = Data_40002fa0;
					break;
				
				case 4:
					//0x2394c
					Data_400033a8 = Data_40002f98;
					Data_400033ac = Data_40002f9c;
					Data_400033b0 = Data_40002fa0;
					Data_400033b4 = Data_40002fa4;
					break;
				
				case 5:
					//0x23994
					Data_400033a8 = Data_40002f9c;
					Data_400033ac = Data_40002fa0;
					Data_400033b0 = Data_40002fa4;
					Data_400033b4 = Data_40002fa8;
					break;
				
				case 6:
					//0x239dc
					Data_400033a8 = Data_40002fa0;
					Data_400033ac = Data_40002fa4;
					Data_400033b0 = Data_40002fa8;
					Data_400033b4 = Data_40002fac;
					break;
				
				case 7:
					//0x23a24
					Data_400033a8 = Data_40002fa4;
					Data_400033ac = Data_40002fa8;
					Data_400033b0 = Data_40002fac;
					Data_400033b4 = Data_40002fb0;
					break;
				
				default:
					//0x23a6c
					break;
			}
			break;
		
		case 14:
			//0x23a7c
			switch (b)
			{
				case 1:
					//0x23aac
					Data_400033a8 = Data_40002fb4;
					Data_400033ac = Data_40002fb8;
					Data_400033b0 = Data_40002fbc;
					Data_400033b4 = Data_40002fc0;
					break;

				case 2:
					//0x23af4
					Data_400033a8 = Data_40002fb8;
					Data_400033ac = Data_40002fbc;
					Data_400033b0 = Data_40002fc0;
					Data_400033b4 = Data_40002fc4;
					break;
				
				case 3:
					//0x23b3c
					Data_400033a8 = Data_40002fbc;
					Data_400033ac = Data_40002fc0;
					Data_400033b0 = Data_40002fc4;
					Data_400033b4 = Data_40002fc8;
					break;
				
				case 4:
					//0x23b84
					Data_400033a8 = Data_40002fc0;
					Data_400033ac = Data_40002fc4;
					Data_400033b0 = Data_40002fc8;
					Data_400033b4 = Data_40002fcc;
					break;
				
				case 5:
					//0x23bcc
					Data_400033a8 = Data_40002fc4;
					Data_400033ac = Data_40002fc8;
					Data_400033b0 = Data_40002fcc;
					Data_400033b4 = Data_40002fd0;
					break;
				
				case 6:
					//0x23c14
					Data_400033a8 = Data_40002fc8;
					Data_400033ac = Data_40002fcc;
					Data_400033b0 = Data_40002fd0;
					Data_400033b4 = Data_40002fd4;
					break;
				
				case 7:
					//0x23c5c
					Data_400033a8 = Data_40002fcc;
					Data_400033ac = Data_40002fd0;
					Data_400033b0 = Data_40002fd4;
					Data_400033b4 = Data_40002fd8;
					break;
				
				default:
					//0x23ca4
					break;
			}
			break;
		
		case 22:
			//0x23cb4
			switch (b)
			{
				case 1:
					//0x23ce8
					Data_400033a8 = Data_40002fdc;
					Data_400033ac = Data_40002fe0;
					Data_400033b0 = Data_40002fe4;
					Data_400033b4 = Data_40002fe8;
					break;

				case 2:
					//0x23d30
					Data_400033a8 = Data_40002fe0;
					Data_400033ac = Data_40002fe4;
					Data_400033b0 = Data_40002fe8;
					Data_400033b4 = Data_40002fec;
					break;
				
				case 3:
					//0x23d78
					Data_400033a8 = Data_40002fe4;
					Data_400033ac = Data_40002fe8;
					Data_400033b0 = Data_40002fec;
					Data_400033b4 = Data_40002ff0;
					break;
				
				case 4:
					//0x23dc0
					Data_400033a8 = Data_40002fe8;
					Data_400033ac = Data_40002fec;
					Data_400033b0 = Data_40002ff0;
					Data_400033b4 = Data_40002ff4;
					break;
				
				case 5:
					//0x23e08
					Data_400033a8 = Data_40002fec;
					Data_400033ac = Data_40002ff0;
					Data_400033b0 = Data_40002ff4;
					Data_400033b4 = Data_40002ff8;
					break;
				
				case 6:
					//0x23e50
					Data_400033a8 = Data_40002ff0;
					Data_400033ac = Data_40002ff4;
					Data_400033b0 = Data_40002ff8;
					Data_400033b4 = Data_40002ffc;
					break;
				
				case 7:
					//0x23e98
					Data_400033a8 = Data_40002ff4;
					Data_400033ac = Data_40002ff8;
					Data_400033b0 = Data_40002ffc;
					Data_400033b4 = Data_40003000;
					break;

				case 8:
					//0x23ee0
					Data_400033a8 = Data_40002ff8;
					Data_400033ac = Data_40002ffc;
					Data_400033b0 = Data_40003000;
					Data_400033b4 = Data_40003004;
					break;
				
				default:
					//0x23f28
					break;
			}
			break;
		
		case 23:
			//0x23f38
			switch (b)
			{
				case 1:
					//0x23f60
					Data_400033a8 = Data_40003008;
					Data_400033ac = Data_4000300c;
					Data_400033b0 = Data_40003010;
					Data_400033b4 = Data_40003014;
					break;

				case 2:
					//0x23fa8
					Data_400033a8 = Data_4000300c;
					Data_400033ac = Data_40003010;
					Data_400033b0 = Data_40003014;
					Data_400033b4 = Data_40003018;
					break;
				
				case 3:
					//0x23ff0
					Data_400033a8 = Data_40003010;
					Data_400033ac = Data_40003014;
					Data_400033b0 = Data_40003018;
					Data_400033b4 = Data_4000301c;
					break;
				
				case 4:
					//0x24038
					Data_400033a8 = Data_40003014;
					Data_400033ac = Data_40003018;
					Data_400033b0 = Data_4000301c;
					Data_400033b4 = Data_40003020;
					break;
				
				case 5:
					//0x24080
					Data_400033a8 = Data_40003018;
					Data_400033ac = Data_4000301c;
					Data_400033b0 = Data_40003020;
					Data_400033b4 = Data_40003024;
					break;
				
				default:
					//0x240c8
					break;
			}
			break;
		
		default:
			//0x240d8
			break;
	}
}

/* 240e8 - todo */
void func_240e8(unsigned char a, int b)
{
	switch (a)
	{
		case 1: //Solar System
			//0x24134
			bData_40002eb5_SolarSystemObjectNr = b;
			
			func_22060(bData_40002eb5_SolarSystemObjectNr, 
				&fData_40002cd0_ObjectRightAscension, 
				&fData_40002d18_ObjectDeclination);
		
			for (bData_40002f1d = 0; bData_40002f1d < 21; bData_40002f1d++)
			{
				//0x24164
				Data_4000410e[bData_40002f1d] = Data_4000314c_SolarSystemObjectName[bData_40002f1d];
			}
			//->0x24568
			break;
		
		case 2:
			//0x241b0: Constellation
			bData_40002ece_ConstellationNr = b;
		
			func_38dc(bData_40002ece_ConstellationNr, &Data_40003dd4);
		
			sprintf(Data_4000410e, "Constellation %d          ", bData_40002ece_ConstellationNr);
			//->0x24568
			break;
		
		case 3:
			//0x241e4
			bData_40002ed2_FamousStarNr = b;
		
			func_34e4(bData_40002ed2_FamousStarNr, &Data_40003d94);

			for (bData_40002f1d = 0; bData_40002f1d < 13; bData_40002f1d++)
			{
				//0x24210
				Data_4000410e[bData_40002f1d] = Data_40003db0[bData_40002f1d+1];
			}
			//->0x24568
			break;
		
		case 4: //Messier
			//0x2425c
			wData_40002eb8_MessierNr = b; 
		
			func_3b58(wData_40002eb8_MessierNr & 0xFF, &Data_40003e08);
		
			sprintf(Data_4000410e, "Messier %d                  ", wData_40002eb8_MessierNr);
			//->0x24568
			break;
		
		case 5: //NGC
			//0x24290	
			wData_40002eba_NGCNr = b; 
		
			func_4894(wData_40002eba_NGCNr, &Data_40003ee0);
		
			sprintf(Data_4000410e, "NGC %d                        ", wData_40002eba_NGCNr);
			//->0x24568
			break;
		
		case 6: //IC
			//0x242c4
			wData_40002ebc_ICNr = b; 
		
			func_4594(wData_40002ebc_ICNr, &Data_40003ec0);
		
			sprintf(Data_4000410e, "IC %d                         ", wData_40002ebc_ICNr);
			//->0x24568
			break;
		
		case 7: //Sh
			//0x242f8
			wData_40002ebe_ShNr = b; 
		
			func_435c(wData_40002ebe_ShNr, &Data_40003350);
		
			sprintf(Data_4000410e, "Sh %d                           ", wData_40002ebe_ShNr);
			//->0x24568
			break;
		
		case 8:
			//0x2432c
			wData_40002ec0 = b; 
		
			func_4028(wData_40002ec0 & 0xFF, &Data_40003ea0);

			sprintf(Data_4000410e, "Bright %d                         ", wData_40002ec0);
			//->0x24568
			break;
		
		case 9: //SAO
			//0x24478
			Data_40002ec4_SAONr = b; 
		
			flash_get_sao_data(Data_40002ec4_SAONr, &Data_40003358_SAORecord);
		
			sprintf(Data_4000410e, "SAO %d                          ", Data_40002ec4_SAONr);
			//->0x24568
			break;
		
		case 10:
			//0x244a8 
			func_5218(b & 0xFF, &Data_40003f50);
			sprintf(Data_4000410e, "Sky F%d                 ", b);
			//->0x24568
			break;
		
		case 11:
			//0x244cc
			func_5218(b & 0xFF, &Data_40003f50);
		
			Data_400033a0 = "My Input Data                ";
		
			for (bData_40002f1d = 0; bData_40002f1d < 21; bData_40002f1d++)
			{
				//0x244f8
				Data_4000410e[bData_40002f1d] = Data_400033a0[bData_40002f1d];
			}
			//->0x24568		
			break;
		
		case 12:
			//0x24544 
			func_54e0(b & 0xFF, &Data_40003f64);
			sprintf(Data_4000410e, "Land F%d                   ", b);
			break;

		#if 0
		default:
			//0x24568
			break;
		#endif
	}
}



intermediate commit

func_23130.c


/* 23130 - todo */
void AdaptDisplayLinesPerMenuLine(void)
{
	//Set Number of Menu Lines depending on Language?
	switch (bData_40003196_CurrentLanguage)
	{
		case 1:
			//0x2315c
			bData_40003197_DisplayLinesPerMenuLine = 1;
			break;
		
		case 2:
			//0x23170
			bData_40003197_DisplayLinesPerMenuLine = 2;
			break;
		
		case 3:
			//0x23184
			bData_40003197_DisplayLinesPerMenuLine = 2;
			break;
		
		case 4:
			//0x23198
			bData_40003197_DisplayLinesPerMenuLine = 2;
			break;
		
		case 5:
			//0x231ac
			bData_40003197_DisplayLinesPerMenuLine = 2;
			break;
		
		default:
			//0x231c0
			break;
	}
}

/* 231d0 - todo */
void func_231d0(int a, int b)
{
	switch (a)
	{
		case 11:
			//0x2320c
			switch (b)
			{
				case 1:
					//0x23240
					Data_400033a8 = Data_40002f30;
					Data_400033ac = Data_40002f34;
					Data_400033b0 = Data_40002f38;
					Data_400033b4 = Data_40002f3c;
					break;

				case 2:
					//0x23288
					Data_400033a8 = Data_40002f34;
					Data_400033ac = Data_40002f38;
					Data_400033b0 = Data_40002f3c;
					Data_400033b4 = Data_40002f40;
					break;
				
				case 3:
					//0x232d0
					Data_400033a8 = Data_40002f38;
					Data_400033ac = Data_40002f3c;
					Data_400033b0 = Data_40002f40;
					Data_400033b4 = Data_40002f44;
					break;
				
				case 4:
					//0x23318
					Data_400033a8 = Data_40002f3c;
					Data_400033ac = Data_40002f40;
					Data_400033b0 = Data_40002f44;
					Data_400033b4 = Data_40002f48;
					break;
				
				case 5:
					//0x23360
					Data_400033a8 = Data_40002f40;
					Data_400033ac = Data_40002f44;
					Data_400033b0 = Data_40002f48;
					Data_400033b4 = Data_40002f4c;
					break;
				
				case 6:
					//0x233a8
					Data_400033a8 = Data_40002f44;
					Data_400033ac = Data_40002f48;
					Data_400033b0 = Data_40002f4c;
					Data_400033b4 = Data_40002f50;
					break;
				
				case 7:
					//0x233f0
					Data_400033a8 = Data_40002f48;
					Data_400033ac = Data_40002f4c;
					Data_400033b0 = Data_40002f50;
					Data_400033b4 = Data_40002f54;
					break;
				
				case 8:
					//0x23438
					Data_400033a8 = Data_40002f4c;
					Data_400033ac = Data_40002f50;
					Data_400033b0 = Data_40002f54;
					Data_400033b4 = Data_40002f58;
					break;
				
				default:
					//0x23480
					break;
			}
			break;
		
		case 12:
			//0x23490
			switch (b)
			{
				case 1:
					//0x234c8
					Data_400033a8 = Data_40002f5c;
					Data_400033ac = Data_40002f60;
					Data_400033b0 = Data_40002f64;
					Data_400033b4 = Data_40002f68;
					break;

				case 2:
					//0x23510
					Data_400033a8 = Data_40002f60;
					Data_400033ac = Data_40002f64;
					Data_400033b0 = Data_40002f68;
					Data_400033b4 = Data_40002f6c;
					break;
				
				case 3:
					//0x23558
					Data_400033a8 = Data_40002f64;
					Data_400033ac = Data_40002f68;
					Data_400033b0 = Data_40002f6c;
					Data_400033b4 = Data_40002f70;
					break;
				
				case 4:
					//0x235a0
					Data_400033a8 = Data_40002f68;
					Data_400033ac = Data_40002f6c;
					Data_400033b0 = Data_40002f70;
					Data_400033b4 = Data_40002f74;
					break;
				
				case 5:
					//0x235e8
					Data_400033a8 = Data_40002f6c;
					Data_400033ac = Data_40002f70;
					Data_400033b0 = Data_40002f74;
					Data_400033b4 = Data_40002f78;
					break;
				
				case 6:
					//0x23630
					Data_400033a8 = Data_40002f70;
					Data_400033ac = Data_40002f74;
					Data_400033b0 = Data_40002f78;
					Data_400033b4 = Data_40002f7c;
					break;
				
				case 7:
					//0x23678
					Data_400033a8 = Data_40002f74;
					Data_400033ac = Data_40002f78;
					Data_400033b0 = Data_40002f7c;
					Data_400033b4 = Data_40002f80;
					break;
				
				case 8:
					//0x237a4
					Data_400033a8 = Data_40002f78;
					Data_400033ac = Data_40002f7c;
					Data_400033b0 = Data_40002f80;
					Data_400033b4 = Data_40002f84;
					break;

				case 9:
					//0x237ec
					Data_400033a8 = Data_40002f7c;
					Data_400033ac = Data_40002f80;
					Data_400033b0 = Data_40002f84;
					Data_400033b4 = Data_40002f88;
					break;
				
				default:
					//0x23834
					break;
			}
			break;
		
		case 13:
			//0x23844
			switch (b)
			{
				case 1:
					//0x23874
					Data_400033a8 = Data_40002f8c;
					Data_400033ac = Data_40002f90;
					Data_400033b0 = Data_40002f94;
					Data_400033b4 = Data_40002f98;
					break;

				case 2:
					//0x238bc
					Data_400033a8 = Data_40002f90;
					Data_400033ac = Data_40002f94;
					Data_400033b0 = Data_40002f98;
					Data_400033b4 = Data_40002f9c;
					break;
				
				case 3:
					//0x23904
					Data_400033a8 = Data_40002f94;
					Data_400033ac = Data_40002f98;
					Data_400033b0 = Data_40002f9c;
					Data_400033b4 = Data_40002fa0;
					break;
				
				case 4:
					//0x2394c
					Data_400033a8 = Data_40002f98;
					Data_400033ac = Data_40002f9c;
					Data_400033b0 = Data_40002fa0;
					Data_400033b4 = Data_40002fa4;
					break;
				
				case 5:
					//0x23994
					Data_400033a8 = Data_40002f9c;
					Data_400033ac = Data_40002fa0;
					Data_400033b0 = Data_40002fa4;
					Data_400033b4 = Data_40002fa8;
					break;
				
				case 6:
					//0x239dc
					Data_400033a8 = Data_40002fa0;
					Data_400033ac = Data_40002fa4;
					Data_400033b0 = Data_40002fa8;
					Data_400033b4 = Data_40002fac;
					break;
				
				case 7:
					//0x23a24
					Data_400033a8 = Data_40002fa4;
					Data_400033ac = Data_40002fa8;
					Data_400033b0 = Data_40002fac;
					Data_400033b4 = Data_40002fb0;
					break;
				
				default:
					//0x23a6c
					break;
			}
			break;
		
		case 14:
			//0x23a7c
			switch (b)
			{
				case 1:
					//0x23aac
					Data_400033a8 = Data_40002fb4;
					Data_400033ac = Data_40002fb8;
					Data_400033b0 = Data_40002fbc;
					Data_400033b4 = Data_40002fc0;
					break;

				case 2:
					//0x23af4
					Data_400033a8 = Data_40002fb8;
					Data_400033ac = Data_40002fbc;
					Data_400033b0 = Data_40002fc0;
					Data_400033b4 = Data_40002fc4;
					break;
				
				case 3:
					//0x23b3c
					Data_400033a8 = Data_40002fbc;
					Data_400033ac = Data_40002fc0;
					Data_400033b0 = Data_40002fc4;
					Data_400033b4 = Data_40002fc8;
					break;
				
				case 4:
					//0x23b84
					Data_400033a8 = Data_40002fc0;
					Data_400033ac = Data_40002fc4;
					Data_400033b0 = Data_40002fc8;
					Data_400033b4 = Data_40002fcc;
					break;
				
				case 5:
					//0x23bcc
					Data_400033a8 = Data_40002fc4;
					Data_400033ac = Data_40002fc8;
					Data_400033b0 = Data_40002fcc;
					Data_400033b4 = Data_40002fd0;
					break;
				
				case 6:
					//0x23c14
					Data_400033a8 = Data_40002fc8;
					Data_400033ac = Data_40002fcc;
					Data_400033b0 = Data_40002fd0;
					Data_400033b4 = Data_40002fd4;
					break;
				
				case 7:
					//0x23c5c
					Data_400033a8 = Data_40002fcc;
					Data_400033ac = Data_40002fd0;
					Data_400033b0 = Data_40002fd4;
					Data_400033b4 = Data_40002fd8;
					break;
				
				default:
					//0x23ca4
					break;
			}
			break;
		
		case 22:
			//0x23cb4
			switch (b)
			{
				case 1:
					//0x23ce8
					Data_400033a8 = Data_40002fdc;
					Data_400033ac = Data_40002fe0;
					Data_400033b0 = Data_40002fe4;
					Data_400033b4 = Data_40002fe8;
					break;

				case 2:
					//0x23d30
					Data_400033a8 = Data_40002fe0;
					Data_400033ac = Data_40002fe4;
					Data_400033b0 = Data_40002fe8;
					Data_400033b4 = Data_40002fec;
					break;
				
				case 3:
					//0x23d78
					Data_400033a8 = Data_40002fe4;
					Data_400033ac = Data_40002fe8;
					Data_400033b0 = Data_40002fec;
					Data_400033b4 = Data_40002ff0;
					break;
				
				case 4:
					//0x23dc0
					Data_400033a8 = Data_40002fe8;
					Data_400033ac = Data_40002fec;
					Data_400033b0 = Data_40002ff0;
					Data_400033b4 = Data_40002ff4;
					break;
				
				case 5:
					//0x23e08
					Data_400033a8 = Data_40002fec;
					Data_400033ac = Data_40002ff0;
					Data_400033b0 = Data_40002ff4;
					Data_400033b4 = Data_40002ff8;
					break;
				
				case 6:
					//0x23e50
					Data_400033a8 = Data_40002ff0;
					Data_400033ac = Data_40002ff4;
					Data_400033b0 = Data_40002ff8;
					Data_400033b4 = Data_40002ffc;
					break;
				
				case 7:
					//0x23e98
					Data_400033a8 = Data_40002ff4;
					Data_400033ac = Data_40002ff8;
					Data_400033b0 = Data_40002ffc;
					Data_400033b4 = Data_40003000;
					break;

				case 8:
					//0x23ee0
					Data_400033a8 = Data_40002ff8;
					Data_400033ac = Data_40002ffc;
					Data_400033b0 = Data_40003000;
					Data_400033b4 = Data_40003004;
					break;
				
				default:
					//0x23f28
					break;
			}
			break;
		
		case 23:
			//0x23f38
			switch (b)
			{
				case 1:
					//0x23f60
					Data_400033a8 = Data_40003008;
					Data_400033ac = Data_4000300c;
					Data_400033b0 = Data_40003010;
					Data_400033b4 = Data_40003014;
					break;

				case 2:
					//0x23fa8
					Data_400033a8 = Data_4000300c;
					Data_400033ac = Data_40003010;
					Data_400033b0 = Data_40003014;
					Data_400033b4 = Data_40003018;
					break;
				
				case 3:
					//0x23ff0
					Data_400033a8 = Data_40003010;
					Data_400033ac = Data_40003014;
					Data_400033b0 = Data_40003018;
					Data_400033b4 = Data_4000301c;
					break;
				
				case 4:
					//0x24038
					Data_400033a8 = Data_40003014;
					Data_400033ac = Data_40003018;
					Data_400033b0 = Data_4000301c;
					Data_400033b4 = Data_40003020;
					break;
				
				case 5:
					//0x24080
					Data_400033a8 = Data_40003018;
					Data_400033ac = Data_4000301c;
					Data_400033b0 = Data_40003020;
					Data_400033b4 = Data_40003024;
					break;
				
				default:
					//0x240c8
					break;
			}
			break;
		
		default:
			//0x240d8
			break;
	}
}

/* 240e8 - todo */
void func_240e8(unsigned char a, int b)
{
	switch (a)
	{
		case 1: //Solar System
			//0x24134
			bData_40002eb5_SolarSystemObjectNr = b;
			
			get_solar_system_object_data(bData_40002eb5_SolarSystemObjectNr, 
				&fData_40002cd0_ObjectRightAscension, 
				&fData_40002d18_ObjectDeclination);
		
			for (bData_40002f1d = 0; bData_40002f1d < 21; bData_40002f1d++)
			{
				//0x24164
				Data_4000410e[bData_40002f1d] = Data_4000314c_SolarSystemObjectName[bData_40002f1d];
			}
			//->0x24568
			break;
		
		case 2:
			//0x241b0: Constellation
			bData_40002ece_ConstellationNr = b;
		
			func_38dc(bData_40002ece_ConstellationNr, &Data_40003dd4);
		
			sprintf(Data_4000410e, "Constellation %d          ", bData_40002ece_ConstellationNr);
			//->0x24568
			break;
		
		case 3:
			//0x241e4
			bData_40002ed2_FamousStarNr = b;
		
			func_34e4(bData_40002ed2_FamousStarNr, &Data_40003d94);

			for (bData_40002f1d = 0; bData_40002f1d < 13; bData_40002f1d++)
			{
				//0x24210
				Data_4000410e[bData_40002f1d] = Data_40003db0[bData_40002f1d+1];
			}
			//->0x24568
			break;
		
		case 4: //Messier
			//0x2425c
			wData_40002eb8_MessierNr = b; 
		
			func_3b58(wData_40002eb8_MessierNr & 0xFF, &Data_40003e08);
		
			sprintf(Data_4000410e, "Messier %d                  ", wData_40002eb8_MessierNr);
			//->0x24568
			break;
		
		case 5: //NGC
			//0x24290	
			wData_40002eba_NGCNr = b; 
		
			func_4894(wData_40002eba_NGCNr, &Data_40003ee0);
		
			sprintf(Data_4000410e, "NGC %d                        ", wData_40002eba_NGCNr);
			//->0x24568
			break;
		
		case 6: //IC
			//0x242c4
			wData_40002ebc_ICNr = b; 
		
			func_4594(wData_40002ebc_ICNr, &Data_40003ec0);
		
			sprintf(Data_4000410e, "IC %d                         ", wData_40002ebc_ICNr);
			//->0x24568
			break;
		
		case 7: //Sh
			//0x242f8
			wData_40002ebe_ShNr = b; 
		
			func_435c(wData_40002ebe_ShNr, &Data_40003350);
		
			sprintf(Data_4000410e, "Sh %d                           ", wData_40002ebe_ShNr);
			//->0x24568
			break;
		
		case 8:
			//0x2432c
			wData_40002ec0 = b; 
		
			func_4028(wData_40002ec0 & 0xFF, &Data_40003ea0);

			sprintf(Data_4000410e, "Bright %d                         ", wData_40002ec0);
			//->0x24568
			break;
		
		case 9: //SAO
			//0x24478
			Data_40002ec4_SAONr = b; 
		
			flash_get_sao_data(Data_40002ec4_SAONr, &Data_40003358_SAORecord);
		
			sprintf(Data_4000410e, "SAO %d                          ", Data_40002ec4_SAONr);
			//->0x24568
			break;
		
		case 10:
			//0x244a8 
			func_5218(b & 0xFF, &Data_40003f50);
			sprintf(Data_4000410e, "Sky F%d                 ", b);
			//->0x24568
			break;
		
		case 11:
			//0x244cc
			func_5218(b & 0xFF, &Data_40003f50);
		
			Data_400033a0 = "My Input Data                ";
		
			for (bData_40002f1d = 0; bData_40002f1d < 21; bData_40002f1d++)
			{
				//0x244f8
				Data_4000410e[bData_40002f1d] = Data_400033a0[bData_40002f1d];
			}
			//->0x24568		
			break;
		
		case 12:
			//0x24544 
			func_54e0(b & 0xFF, &Data_40003f64);
			sprintf(Data_4000410e, "Land F%d                   ", b);
			break;

		#if 0
		default:
			//0x24568
			break;
		#endif
	}
}

