
custom.elf:     file format elf32-littlearm
custom.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00001c14 memsz 0x00001c14 flags r-x
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x00001c14 align 2**15
         filesz 0x00000000 memsz 0x00000000 flags rw-
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x40000200 align 2**15
         filesz 0x00000000 memsz 0x000000a0 flags rw-
private flags = 0: [APCS-32] [FPA float format]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001c14  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  40000200  00001c14  00010200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          000000a0  40000200  40000200  00010200  2**2
                  ALLOC
  3 .debug_abbrev 00000a1f  00000000  00000000  00010200  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   000017d8  00000000  00000000  00010c1f  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   00000775  00000000  00000000  000123f7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_frame  00000500  00000000  00000000  00012b6c  2**2
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 00000306  00000000  00000000  0001306c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000160  00000000  00000000  00013378  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000128  00000000  00000000  000134d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000006f8  00000000  00000000  00013600  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000090  00000000  00000000  00013cf8  2**0
                  CONTENTS, READONLY
 12 .debug_loc    000011e2  00000000  00000000  00013d88  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
40000200 l    d  .data	00000000 .data
40000200 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000040 l       *ABS*	00000000 UND_STACK_SIZE
00000040 l       *ABS*	00000000 ABT_STACK_SIZE
00000040 l       *ABS*	00000000 FIQ_STACK_SIZE
00000100 l       *ABS*	00000000 IRQ_STACK_SIZE
00000400 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000034 l       .text	00000000 IRQ_Addr
00000000 l    df *ABS*	00000000 startup.c
00000000 l    df *ABS*	00000000 printf.c
00000158 l     F .text	00000028 printchar
00000180 l     F .text	000000c0 prints
00000240 l     F .text	00000120 printi
00000360 l     F .text	000001e8 print
00000000 l    df *ABS*	00000000 console.c
00000000 l    df *ABS*	00000000 main_custom.c
00001894 l     O .text	00000071 abDescriptors
40000208 l       .bss	00000000 abVendorReqData
000007cc l     F .text	000000a4 HandleVendorRequest
0000075c l     F .text	00000070 _HandleBulkIn
0000070c l     F .text	00000050 _HandleBulkOut
40000200 l       .bss	00000000 MemoryCmd
00000000 l    df *ABS*	00000000 usbhw_lpc.c
40000210 l       .bss	00000000 _pfnFrameHandler
40000214 l       .bss	00000000 _pfnDevIntHandler
00001908 l     O .text	0000001a __FUNCTION__.1405
40000218 l       .bss	00000000 _apfnEPIntHandlers
00000968 l     F .text	0000003c USBHwCmd
00000ac8 l     F .text	00000044 USBHwCmdWrite
00000cf0 l     F .text	00000048 USBHwCmdRead
00000000 l    df *ABS*	00000000 usbcontrol.c
00001924 l     O .text	0000001a __FUNCTION__.1407
40000268 l       .bss	00000000 apbDataStore
40000258 l       .bss	00000000 apfnReqHandlers
00000f48 l     F .text	00000048 _HandleRequest
00000f90 l     F .text	00000060 StallControlPipe
40000278 l       .bss	00000000 Setup
00000ff0 l     F .text	0000004c DataIn
40000284 l       .bss	00000000 iResidue
40000280 l       .bss	00000000 pbData
40000288 l       .bss	00000000 iLen
00001940 l     O .text	00000019 __FUNCTION__.1369
00000000 l    df *ABS*	00000000 usbstdreq.c
40000294 l       .bss	00000000 pabDescrip
4000028c l       .bss	00000000 pfnHandleCustomReq
00001970 l     O .text	00000011 __FUNCTION__.1339
40000290 l       .bss	00000000 bConfiguration
0000195c l     O .text	00000014 __FUNCTION__.1376
00000000 l    df *ABS*	00000000 usbinit.c
000016a0 l     F .text	00000014 HandleUsbReset
40000298 l       .bss	00000000 abStdReqData
00000600 g     F .text	0000003c putchar
0000122c g     F .text	000000d0 USBGetDescriptor
000009a4 g     F .text	000000a0 USBHwEPRead
0000121c g     F .text	00000010 USBRegisterCustomReqHandler
00000580 g     F .text	00000034 printf
0000120c g     F .text	00000010 USBRegisterDescriptors
000005b4 g     F .text	0000004c ConsoleInit
000000e4 g     F .text	00000004 UNDEF_Routine
00000d38 g     F .text	00000164 USBHwISR
00001c14 g       .text	00000000 _etext
00000658 g     F .text	00000034 puts
000016b4 g     F .text	000000f8 __udivsi3
40000200 g       .bss	00000000 _bss_start
00000a44 g     F .text	00000084 USBHwEPWrite
000000e0 g     F .text	00000004 SWI_Routine
00000000 g       .text	00000000 _startup
400002a0 g       *ABS*	00000000 _bss_end
00000c94 g     F .text	0000005c USBHwEPConfig
00000040 g       .text	00000000 Reset_Handler
0000103c g     F .text	000001d0 USBHandleControlTransfer
00000c84 g     F .text	00000010 USBHwSetAddress
000000dc g     F .text	00000004 FIQ_Routine
000017c4 g     F .text	000000cc __umodsi3
00000ebc g     F .text	0000008c USBRegisterRequestHandler
00001634 g     F .text	0000006c USBInit
00000c74 g     F .text	00000010 USBHwConnect
00001890 g     F .text	00000004 __aeabi_ldiv0
00000b1c g     F .text	00000020 USBHwEPStall
0000068c g     F .text	00000080 main
00001890 g     F .text	00000004 __div0
000016b4 g     F .text	00000000 __aeabi_uidiv
0000063c g     F .text	0000001c getchar
40007edc g       *ABS*	00000000 _stack_end
0000089c g     F .text	0000002c USBHwRegisterDevIntHandler
000008c8 g     F .text	000000a0 USBHwRegisterEPIntHandler
00000548 g     F .text	00000038 sprintf
000000d8 g     F .text	00000004 IRQ_Routine
000012fc g     F .text	00000338 USBHandleStandardRequest
40000200 g       .data	00000000 _data
00000b0c g     F .text	00000010 USBHwConfigDevice
000017ac g     F .text	00000018 __aeabi_uidivmod
40000200 g       .data	00000000 _edata
400002a0 g       *ABS*	00000000 _end
00000b3c g     F .text	0000000c USBHwNakIntEnable
00000b48 g     F .text	0000012c USBHwInit
00000870 g     F .text	0000002c USBHwRegisterFrameHandler
00001890 g     F .text	00000004 __aeabi_idiv0
00000e9c g     F .text	00000020 USBHwEPGetStatus
000000e8 g     F .text	00000070 Initialize


